*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* header section style */
header{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 120px;
    background-image: url('../images/Circle\ design.svg');
    background-position: 90% bottom;
    background-repeat: no-repeat;
}
nav h2{
    font-size: 25px;
    font-weight: 700;
    color: #3A3A3A;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul li{
    margin-right: 30px;
    list-style: none;
    cursor: pointer;
}
nav > ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.header-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-text h2{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.header-text p{
    font-size: 15px;
    font-weight: 600;
    color: #3A3A3A;
}
.header-text button{
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

/* main section style */
.sponrser-section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 120px;
}
.sponser-company{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    background:linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    cursor: pointer;
}

.product-section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 120px;
}
.product-container{
   width: 1000px;
   margin: 0 auto;
}
.popular-title{
    margin-top: 100px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
.product-box{
    width: 250px;
    height: 350px;
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.product-box >img{
    width: 250px;
    height: 200px;
}
.product-box h4{
    color: #18191F;
    font-size: 20px;
    font-weight: 500;
}
.product-box .price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
    font-weight: 400;
}
.product-box span{
    color: #FB8200;
}
.product-box .product-descrition{
    color: #787885;
    font-size: 15px;
    font-weight: 700;
}
.product-grid{
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(3, 320px);
   gap: 30px;
}
.see-more{
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.product-blog{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 120px;
}
.product-descrption{
    width: 1000px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    gap:10%;
}
.product-blog-text h2{
    color: #0A0826;
    font-size: 30px;
    font-weight: 700;
}
.product-blog-text p{
    color: #6C6C6C;
    font-size: 15px;
    font-weight: 700;
}
.product-blog-text button{
    margin-top: 10px;
    padding: 10px 25px;
    border: none;
    background: #E02C6D;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

/* footer section style */
footer{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 120px;
    background: #0A0826;
    height: 200px;
}
.footer-container{
    margin-top: 50px;
    text-align: center;
}
.footer-container h2{
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
}
.footer-container p{
    color: #D9DBE1;
    font-size: 10px;
    font-weight: 700;
}
.social-ico i{
    margin-top: 10px;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    color: #FFF;
    cursor: pointer;
}

/* mobile responsive */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
        overflow: hidden;
        background-position-x: center;
        background-position-y: 100px;
        background-size:350px;
    }
    .sponrser-section, 
    .product-section,.product-blog,
    footer{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav > ul li{
        margin-top: 10px;
        margin-right: 10px;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .header-text{
        text-align: center;
    }
    .header-container >img{
        width: 300px;
    }
    .sponser-company{
       flex-wrap: wrap;
       gap:20px;
       
    }
    .sponser-company img{
        width: 70px;
    }
    .product-container, 
    .product-descrption{
        width: fit-content;
    }
    .product-grid{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .product-descrption{
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
    }
    .product-descrption img{
        width: 300px;
    }
    .product-blog-text button{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .product-descrption{
        text-align: center;
    }
}

/* tablet responsive */
@media screen and (min-width:576px) and (max-width:820px) {
    header{
        padding: 20px;
        overflow: hidden;
        background-position-x: center;
        background-position-y: 100px;
        background-size:350px;
    }
    .sponrser-section, .product-section,
    .product-blog{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav > ul li{
        margin-top: 10px;
        margin-right: 10px;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .header-container >img{
        width: 300px;
    }
    .sponser-company{
        flex-wrap: wrap;
        gap:20px;
        
     }
     .sponser-company img{
         width: 70px;
     }
     .product-container{
        width: fit-content;
    }
    .product-grid{
        display: grid;
        grid-template-columns: repeat(2, 310px);
     }
     .product-descrption{
        width: fit-content;
    }
}